[flake8]
exclude = venv,.git,**migrations/, settings/
max-line-length = 99

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
indent = '    '
force_sort_within_sections = true
multi_line_output = 5
length_sort = 1
line_length = 99
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,LOCALFOLDER
skip = venv, wsgi.py
